{
    "extends": [
        "standard",
        "plugin:@typescript-eslint/recommended",
        "plugin:flowtype/recommended",
        "prettier",
        "prettier/@typescript-eslint",
        "prettier/babel",
        "prettier/flowtype",
        "prettier/react"
    ],
    "plugins": [
        "@typescript-eslint",
        "babel",
        "plugin:flowtype/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": "error",
        "no-unexpected-multiline": "error",
        "no-tabs": [
            "error",
            {
                "allowIndentationTabs": true
            }
        ]
    },
    "env": {
        "es6": true,
        "node": true
    }
}